Captcha/Captcha.Test/MainWindow.xaml

<Window x:Class="Captcha.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captcha.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Row="0" VerticalAlignment="Center">验证码长度（个）：</Label>
            <TextBox  x:Name="TxtCaptchaCodeLength" VerticalAlignment="Center" Grid.Row="0" Height="20" Width="50" />
            <Label Grid.Row="0" VerticalAlignment="Center">图片宽度（px）：</Label>
            <TextBox x:Name="TxtImageWidth" VerticalAlignment="Center" Grid.Row="0" Height="20" Width="50" />
            <Label Grid.Row="0" VerticalAlignment="Center">图片高度（px）：</Label>
            <TextBox x:Name="TxtImageHeight" VerticalAlignment="Center" Grid.Row="0" Height="20" Width="50" />
            <Button Height="20" Margin="20 0 0 0" Click="Button_Click">生成验证码</Button>
            <TextBlock x:Name="TxtCaptchaCode" IsEnabled="False" Height="20" Margin="20 0 0 0" Width="200"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image x:Name="ImgCaptcha"></Image>
        </Grid>
    </Grid>
</Window>
